{
    "name": "beecubu/php-foundation-helpers",
    "description": "Some basic helpers for Arrays, Strings, Dates, CSVs, HTMLs, etc…",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Beecubu",
            "email": "contact@beecubu.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "ext-mbstring": "*"
    },
    "autoload": {
        "files": [
            "Source/Array.php",
            "Source/CSV.php",
            "Source/DateTime.php",
            "Source/Email.php",
            "Source/HTML.php",
            "Source/Id.php",
            "Source/Phone.php",
            "Source/RegExp.php",
            "Source/String.php"
        ]
    }
}
